<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Freckle+Face|Fredericka+the+Great|Zilla+Slab+Highlight" rel="stylesheet">
        <style>
            html {
                background-color: black;
                width: 100%;
                text-align: center;
                font-size: 0.8em;
                color: gray;
            }
            header {
                background-color: black;
                width: 100%;
                height: 250px;
            }
            #hill {
                background-image: url(images/bg.png);
                background-color: gray;
                background-size: 1000px;
                background-repeat: no-repeat;
                width: 1000px;
                height: 340px;
            }
            body {
                margin: 0;
            }
            h1 {
                font-family: 'Fredericka the Great', cursive;
            }
            h2 {
                font-family: 'Amatic SC', cursive;
            }
            a {
                color: gray;
                text-decoration: none;
            }
            a:hover {
                color: white;
                text-decoration: underline;
            }
            p {
                margin-top: 100px;
            }
            h1 {
                font-size: 36pt;
                margin-bottom: 110px;
            }
            h2 {
                font-size: 30pt;
                margin-bottom: 100px;
            }
            #spiderweb {
                position: absolute;
                right: 0;
                top: 0;
                width: 271px;
            }
            #sheet {
                width: 1200px;
                margin: 0 auto 111px auto;
            }
            .nickname {
                margin-top: 30px;
                font-weight: bolder;
                color: #444;
                transform: perspective( 200px ) rotateY( -5deg ) rotateZ(1deg);
                text-align: center;
                padding-right: 25px;
            }
            a.grave:hover {
                text-decoration: none;
            }
            a.grave {
                width: 140px;
                height: 126px;
                float: left;
                background-image: url(images/cat_grave.png);
                padding: 25px 0px 0px 0px;
                background-position-x: -16px;
                margin: 0px 0px 40px 40px;
                background-size: 145px;
            }
        </style>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
    <body>
        <header>
            <div id="hill"> </div>
        </header>
        <div id="sheet">
            <h1> Bienvenido al cementerio de gatitos </h1>
            <h2> Has llegado aqu&iacute; porque no has aprendido a&uacute;n que no se dice querella criminal. Querella criminal no existe. Es como pedo del culo. Ya se sabe que es del culo, ya se sabe que es criminal. Fin de la historia. </h2>

            <img id= "spiderweb" src="images/tela.png"/>

            <div id="graves">
            </div>
        </div>      
		<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
        <script src="main.js"></script>
    </body>
</html>

